# ElasticSearch instance upstart script
 
description     "ElasticSearch service instance"
 
stop on stopping elasticsearch
    respawn
    respawn limit 10 30

    instance $ID

    limit nofile 64000 64000
    setuid elasticsearch
    setgid elasticsearch
 
script
    ES_MIN_MEM='1000m'
    ES_MAX_MEM=$ES_MIN_MEM
 
    ES_HOME="/home/elasticsearch/elastic"
    DAEMON="${ES_HOME}/main/bin/elasticsearch"
    ES_INSTANCE="${ID}"
    CONFIG_FILE="${ES_HOME}/config/${ES_INSTANCE}.yml"
    LOG_DIR="${ES_HOME}/logs/${ES_INSTANCE}"
    DATA_DIR="${ES_HOME}/data/${ES_INSTANCE}"
    exec ${DAEMON} -Des.config=${CONFIG_FILE} -Des.path.data=${DATA_DIR}  -Des.path.logs=${LOG_DIR}
    echo "elasticsearch instance #{$i} is up.\n"
end script
