#!/bin/bash
    description "Start several ES-instances at once (this is a wrapper)."

    start on (net-device-up
          and local-filesystems
          and runlevel [2345])
    stop on runlevel [06] 
    respawn

    # Give up respawn if restart occurs 5 times in 120 seconds
    respawn limit 10 30

    console output
    
    script
	for i in `seq 1 3`
	do
		start elasticsearch-instance ID=$i &
	done
 	cat
    end script
